<!DOCTYPE html>
<html>
<head>
<title>Halite Junior</title>
<link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid black;}
        H1 {
            float: left;
            color: white;
            margin-top: 5vh;
            margin-left: 5vw;
        }

        /*#modes {*/
            /*margin-top: 5vh;*/
        /*}*/

        /*#campaign {*/
            /*margin-top: 5vh;*/
            /*margin-right:2vw;*/
        /*}*/

        /*#combat {*/
            /*margin-top: 5vh;*/
            /*margin-right:2vw;*/
        /*}*/

        #practice {
            margin-right:5vw;
        }

        .mode {
            background-color:black;
            border: 1px solid #229;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            float: right;
            font-size: 1em;
            color: white;
            text-align: center;
            margin-top: 5vh;
            margin-right: 2vh;
        }

        #status {float: left;}

        #planets {
            float: right;
            margin-top: 20vh;
            margin-left: 100vh;
        }

        #lava1 {
            margin-top: 15vh;
            margin-left: 5vh;
        }

        #moon {
            margin-top: 35vh;
            margin-left: 10vh;
        }

        #lava2 {
            margin-top: 15vh;
            margin-left: 10vh;
        }

    </style>
</head>
<body background="assets/spacebg.png">
<div id="container">
<h1>Halite Jr</h1>
<div id="modes">
<div class="mode" id="practice">PRACTICE FIELD</div>
<div class="mode" id="combat">COMBAT</div>
<div class="mode" id="campaign">PILOT MISSIONS</div>
</div>
<div id="status">
    <img src="assets/heart.png" alt="Life">
    <img src="assets/engine.png" alt="Engine">
    <img src="assets/time.png" alt="Time">
    <img src="assets/gem-yellow.png" alt="Yellow Gem">
    <img src="assets/gem-purple.png" alt="Purple Gem">
</div>


<div id="board">
    <div id="ships">
        <img id="ship" src="assets/ship01.png" alt="Ship">
        <img id="wingman" src="assets/wingman01.png" alt="Wingman">
    </div>
    <div id="planets">
        <img id="lava1" src="assets/planet-lava.png" alt="Lava Planet">
        <img id="moon" src="assets/planet-moon.png" alt="Moon">
        <img id="lava2" src="assets/planet-lava.png" alt="Lava Planet">
    </div>
</div>
<p>This is a paragraph.</p>

<script src="myscripts.js"></script>
</div></body>
</html>